{
  "_from": "vazir-font",
  "_id": "vazir-font@29.1.0",
  "_inBundle": false,
  "_integrity": "sha512-UvO5TZVVTKmVLn/q5+KylNtSDlgvxfioClJiNJMgMUsBm1ykqmjLAImY84q16Aci332zefhfuuCaOcMJHMVLug==",
  "_location": "/vazir-font",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vazir-font",
    "name": "vazir-font",
    "escapedName": "vazir-font",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vazir-font/-/vazir-font-29.1.0.tgz",
  "_shasum": "589ff068ee1184828934b9d91de23cc1a46ce483",
  "_spec": "vazir-font",
  "_where": "D:\\xampp\\htdocs\\laravel8-project3-simpleblog",
  "author": {
    "name": "Saber Rastikerdar",
    "email": "saber.rastikerdar@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/rastikerdar/vazir-font/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Vazir is a Persian/Arabic font. وزیر یک فونت فارسی/عربی است",
  "homepage": "https://github.com/rastikerdar/vazir-font#readme",
  "keywords": [
    "font",
    "farsi",
    "persian",
    "arabic"
  ],
  "license": "OFL",
  "main": "index.js",
  "name": "vazir-font",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastikerdar/vazir-font.git"
  },
  "scripts": {
    "test": "echo \"visit http://rastikerdar.github.io/vazir-font/\""
  },
  "version": "29.1.0"
}
